interactive.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

		<section class="interactive-page">

			<!-- Основная шапка -->
			<header class="main-header">
				<div class="container">
					<div class="row top-line">

						<div class="col-lg-3">
							<a id="topNavLink" class="top-line__link" href="javasrcipt:void(0);">
								<img src="img/icons/menu.png" width="33" height="23" alt="Sandwich menu icon">
								&nbsp;
								<span>Розділи</span>
							</a>

							<!-- Всплывающее меню -->
							<nav id="topNav" class="popup-nav">
								<ul class="popup-nav__list">
									<li class="popup-nav__list__item popup-nav__list__item--first"><a href="about.html">Про нас</a></li>

									<li class="popup-nav__list__item">
										<a href="news.html">Стрічка новин</a>
										<ul class="popup-nav__sublist">
											<li class="popup-nav__sublist__item"><a href="news-feed.html">правозахист</a></li>
											<li class="popup-nav__sublist__item"><a href="news-feed.html">події</a></li>
											<li class="popup-nav__sublist__item"><a href="news-feed.html">злочини</a></li>
											<li class="popup-nav__sublist__item"><a href="news-feed.html">дтп</a></li>
											<li class="popup-nav__sublist__item"><a href="news-feed.html">хабарі</a></li>
											<li class="popup-nav__sublist__item"><a href="news-feed.html">коментарі</a></li>
										</ul>
									</li>

									<li class="popup-nav__list__item">
										<a href="javasrcipt:void(0);">телеканал чп.інфо</a>
										<ul class="popup-nav__sublist">
											<li class="popup-nav__sublist__item"><a href="news-video.html">відеоновини</a></li>
											<li class="popup-nav__sublist__item"><a href="news-video.html">спецрепортаж</a></li>
											<li class="popup-nav__sublist__item"><a href="news-video.html">інтервью</a></li>
											<li class="popup-nav__sublist__item"><a href="news-video.html">відкритим текстом</a></li>
											<li class="popup-nav__sublist__item"><a href="online.html">онлайн трансляція</a></li>
										</ul>
									</li>

									<li class="popup-nav__list__item"><a href="radio.html">Радіо магнолія</a></li>

									<li class="popup-nav__list__item"><a href="experts.html">Думка експертів</a></li>

									<li class="popup-nav__list__item">
										<a href="interactive.html">ІНТЕРАКТИВ</a>
										<ul class="popup-nav__sublist">
											<li class="popup-nav__sublist__item"><a href="socials.html">Соціальні мережі</a></li>
											<li class="popup-nav__sublist__item"><a href="blog.html">Блоги</a></li>
											<li class="popup-nav__sublist__item"><a href="search.html">"Шукаю свідків!"</a></li>
											<li class="popup-nav__sublist__item"><a href="search-advert.html">опитування</a></li>
											<li class="popup-nav__sublist__item"><a href="search-inner.html">написати листа</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-3 top-line__logo">
							<a href="index.html"><img src="img/header-logo.png" width="315" height="32" alt="Header logo"></a>
						</div>

						<div class="col-lg-3 top-line__right">
							<a id="topPopupModalLink" class="top-line__login" href="javasrcipt:void(0);">
								<img src="img/icons/languagr-img.png" width="28" height="24" alt="User icon">
							</a>

							<div id="topLangLink" class="top-line__lang">
								<span>Укр</span>
								<img src="img/icons/country.png" width="20" height="14" alt="Country flag">

								<ul id="custom_options" class="top-line__lang__list">
									<li data-value="">УКР</li>
									<li data-value="1">EN</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- Контентная часть -->
			<div class="container">
				<div class="content">
					<div class="row">

						<!-- Левая колонка -->
						<nav class="page-left-column col-lg-3">
							<ul>
								<li class="main">
									<a href="news.html">СТРІЧКА НОВИН</a>
								</li>
								<li>
									<a href="news-feed.html">ПРАВОЗАХИСТ</a>
								</li>
								<li>
									<a href="news-feed.html">ПОДІЇ</a>
								</li>
								<li>
									<a href="news-feed.html">ЗЛОЧИНИ</a>
								</li>
								<li>
									<a href="news-feed.html">ДТП</a>
								</li>
								<li>
									<a href="news-feed.html">ХАБАРІ</a>
								</li>
								<li>
									<a href="news-feed.html">КОМЕНТАРІ </a>
								</li>
							</ul>
							<ul>
								<li class="main">
									<a href="online.html">ТЕЛЕКАНАЛ ЧП.ІНФО</a>
								</li>
								<li>
									<a href="news-video.html">ВІДЕОНОВИНИ</a>
								</li>
								<li>
									<a href="news-video.html">СПЕЦРЕПОРТАЖ</a>
								</li>
								<li>
									<a href="news-video.html">ІНТЕРВЬЮ</a>
								</li>
								<li>
									<a href="news-video.html">ВІДКРИТИМ ТЕКСТОМ</a>
								</li>
								<li>
									<a href="online.html">онлайн трансляція</a>
								</li>
							</ul>
							<ul class="alone">
								<li class="main">
									<a href="radio.html">РАДІО МАГНОЛІЯ</a>
								</li>
							</ul>
							<ul class="alone">
								<li class="main">
									<a href="experts.html">ДУМКА ЕКСПЕРТА</a>
								</li>
							</ul>

							<ul>
								<li class="main">
									<a href="interactive.html">ІНТЕРАКТИВ</a>
								</li>
								<li>
									<a href="socials.html">СОЦІАЛЬНІ МЕРЕЖІ</a>
								</li>
								<li>
									<a href="blog.html">БЛОГИ</a>
								</li>
								<li>
									<a href="search.html">«ШУКАЮ СВІДКІВ!»</a>
								</li>
								<li>
									<a href="search-inner.html">ОПИТУВАННЯ</a>
								</li>
								<li>
									<a href="search-advert.html">НАПИСАТИ ЛИСТА</a>
								</li>
							</ul>
							<div class="search-box">
								<form action="#" method="post">
									<div class="search">
										<input type="text" placeholder="Поиск">
										<button class="search-submit-btn" type="submit"></button>
									</div>
								</form>

								<div class="box-links">
									<a href="javascript:void(0);">
										<img src="img/icons/rss_blue.png" width="21" height="21" alt="Иконка RSS">
									</a>
									<a href="javascript:void(0);">
										<img src="img/icons/facebook_blue.png" width="13" height="23" alt="Иконка Facebook">
									</a>
									<a href="javascript:void(0);">
										<img src="img/icons/tweet_blue.png" width="25" height="21" alt="Иконка Twitter">
									</a>
									<a href="javascript:void(0);">
										<img src="img/icons/google_blue.png" width="33" height="20" alt="Иконка Google Plus">
									</a>
									<a href="javascript:void(0);">
										<img src="img/icons/youtube_blue.png" width="53" height="24" alt="Иконка YouTube">
									</a>
								</div>
							</div>
						</nav>

						<!-- Основной контент -->
						<main class="page-center-column col-lg-6">
							<h1 class="heading">ІНТЕРАКТИВ</h1>

							<div class="news-line">
								
								<div class="box last">
									<h2 class="title">СТОРІНКИ В СОЦІАЛЬНИХ МЕРЕЖАХ</h2>

									<div class="box-body">
										<div class="box-body-content">
											<!--<img src="img/some-img.jpg" alt="Some img">-->
										</div>
										<p>Підписуйтесь на сторінки Магнолії-ТВ в соціальних мережах, слідкуйте за
											оновленнями!</p>
									</div>
								</div>

								<div class="box box-inner">
									<h2 class="title">БЛОГИ ЖУРНАЛІСТІВ</h2>

									<div class="box-inner-items">
										<div class="row">
											<div class="col-lg-6 box-inner-item">
												<div class="image-part">
													<img src="img/sidebar/small_img.png" width="99" height="99" alt="Small image">
												</div>
												<div class="text-part">
													<span>Валентин Гладких Кандидат</span>
													<a href="#">Чи зможе суд довести держзраду Януковича?</a>
												</div>
											</div>

											<div class="col-lg-6 box-inner-item">
												<div class="image-part">
													<img src="img/sidebar/small_img.png" width="99" height="99" alt="Small image">
												</div>
												<div class="text-part">
													<span>Валентин Гладких Кандидат</span>
													<a href="#">Чи зможе суд довести держзраду Януковича?</a>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-6 box-inner-item">
												<div class="image-part">
													<img src="img/sidebar/small_img.png" width="99" height="99" alt="Small image">
												</div>
												<div class="text-part">
													<span>Валентин Гладких Кандидат</span>
													<a href="#">Чи зможе суд довести держзраду Януковича?</a>
												</div>
											</div>

											<div class="col-lg-6 box-inner-item">
												<div class="image-part">
													<img src="img/sidebar/small_img.png" width="99" height="99" alt="Small image">
												</div>
												<div class="text-part">
													<span>Валентин Гладких Кандидат</span>
													<a href="#">Чи зможе суд довести держзраду Януковича?</a>
												</div>
											</div>
										</div>
									</div>
									<div class="box-inner-more">
										<a href="#">Більше</a>
									</div>
								</div>

								<div class="box box-inner">
									<h2 class="title">ОГОЛОШЕННЯ ШУКАЮ СВІДКІВ!</h2>

									<div class="box-inner-items">
										<div class="row">
											<div class="col-lg-6 box-inner-item">
												<div class="image-part">
													<img src="img/sidebar/small_img.png" width="99" height="99" alt="Small image">
												</div>
												<div class="text-part">
													<span>Валентин Гладких Кандидат</span>
													<a href="#">Чи зможе суд довести держзраду Януковича?</a>
												</div>
											</div>

											<div class="col-lg-6 box-inner-item">
												<div class="image-part">
													<img src="img/sidebar/small_img.png" width="99" height="99" alt="Small image">
												</div>
												<div class="text-part">
													<span>Валентин Гладких Кандидат</span>
													<a href="#">Чи зможе суд довести держзраду Януковича?</a>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-6 box-inner-item">
												<div class="image-part">
													<img src="img/sidebar/small_img.png" width="99" height="99" alt="Small image">
												</div>
												<div class="text-part">
													<span>Валентин Гладких Кандидат</span>
													<a href="#">Чи зможе суд довести держзраду Януковича?</a>
												</div>
											</div>

											<div class="col-lg-6 box-inner-item">
												<div class="image-part">
													<img src="img/sidebar/small_img.png" width="99" height="99" alt="Small image">
												</div>
												<div class="text-part">
													<span>Валентин Гладких Кандидат</span>
													<a href="#">Чи зможе суд довести держзраду Януковича?</a>
												</div>
											</div>
										</div>
									</div>
									<div class="box-inner-more">
										<a href="#">Більше</a>
									</div>
								</div>

								<div class="box box-quiz">
									<h2 class="title">Опитування</h2>
									<div class="box-quiz-content">
										<div class="box-quiz-content-image">
											<img src="img/sidebar/news-line_photo.png" width="243" height="218" alt="Image">
										</div>

										<div class="box-quiz-content-text">
											<h3>Депутати хочуть ввести кримінальну відповідальність для артистів, які виступають в РФ. Чи підтримуєти ви таку ініциативу?</h3>
											<a href="#">475 голосів,  відкрите</a>
										</div>
									</div>

									<a href="#" class="box-quiz-more-link"></a>
								</div>

								<div class="box box-quiz-last">
									<div class="box-quiz-content">
										<div class="box-quiz-content-image">
											<img src="img/sidebar/news-line_photo.png" width="243" height="218" alt="Image">
										</div>
										<div class="box-quiz-content-text">
											<h3>Депутати хочуть ввести кримінальну відповідальність для артистів, які виступають в РФ. Чи підтримуєти ви таку ініциативу?</h3>
											<a href="#">475 голосів,  відкрите</a>
										</div>
										
										<a href="#" class="box-quiz-more-link"></a>
									</div>
									<div class="box-inner-more">
										<a href="#">Більше</a>
									</div>
								</div>
								
								<div class="news-line-form">
									<h2 class="title">написати листа</h2>
									<p>Якщо Ви бажаєте повідомити новину….</p>
									<form action="#" action="post">
										<div class="news-line-form-block">
											<label for="user-name">Ім'я</label>
											<input id="user-name" name="usr-name" type="text" required>
										</div>
										
										<div class="news-line-form-block">
											<label for="user-email">E-mail</label>
											<input id="user-email" name="usr-email" type="email" required>
										</div>
										
										<div class="news-line-form-block">
											<label for="user-phone">Контактний телефон</label>
											<input id="user-phone" name="usr-name" type="text" required>
										</div>
										
										<div class="news-line-form-block">
											<label for="user-message">Ваше повідомлення:</label>
											<textarea id="user-message" name="usr-message"></textarea>
										</div>
										
										<div class="news-line-form-block news-line-form-block--captcha">
											<label for="user-captcha">Введіть код</label>
											<div class="captcha-img">
												<img src="img/captcha.jpg" width="264" height="73" alt="Captcha image">
											</div>
											<input id="user-captcha" name="usr-captcha" type="text" required>
										</div>
										
										<button type="submit">надіслати</button>
									</form>
								</div>
							</div>
						</main>

						<!-- Правая колонка -->
						<aside class="page-right-column col-lg-3">
							<div class="content-box">
								<div class="add_block">
									<a href="javascript:void(0);">
										<img src="img/sidebar/ad(1).png" width="300" height="250" alt="Рекламный блок">
									</a>
									<a class="alert_news" href="javascript:void(0);">
										<img src="img/icons/alert_news.png" width="23" height="18" alt="Иконка громофона">
										<span>Повідомити новину</span>
									</a>
									<a href="javascript:void(0);">
										<img class="add" src="img/sidebar/ad(2).png" width="300" height="250" alt="Рекламный блок">
									</a>
								</div>
								<div class="tracing">
									<p class="heading">СЛУЖБА РОЗШУКУ ДІТЕЙ</p>
									<div class="small_box">
										<a href="news-photo.html">
											<img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости">
										</a>
										<div class="text-part">
											<a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
											<p class="data">06.07.2017 17:30</p>
										</div>
									</div>
									<div class="small_box">
										<a href="news-photo.html">
											<img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости">
										</a>
										<div class="text-part">
											<a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
											<p class="data">06.07.2017 17:30</p>
										</div>
									</div>
									<div class="small_box">
										<a href="news-photo.html">
											<img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости">
										</a>
										<div class="text-part">
											<a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
											<p class="data">06.07.2017 17:30</p>
										</div>
									</div>
									<a class="learn_more" href="news-feed.html">Більше</a>
								</div>

								<div class="tracing expert-mind">
									<p class="heading">Думка експертів</p>
									<div class="small_box">
										<a href="experts.html">
											<img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости">
										</a>
										<div class="text-part">
											<p class="title">Валентин Гладких Кандидат філософських наук</p>
											<a class="data text" href="experts.html">Чи зможе суд довести держзраду Януковича?</a>
										</div>
									</div>
									<div class="small_box">
										<a href="experts.html">
											<img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости">
										</a>
										<div class="text-part">
											<p class="title">Валентин Гладких Кандидат філософських наук</p>
											<a class="data text" href="experts.html">Чи зможе суд довести держзраду Януковича?</a>
										</div>
									</div>
									<div class="small_box">
										<a href="experts.html">
											<img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости">
										</a>
										<div class="text-part">
											<p class="title">Валентин Гладких Кандидат філософських наук</p>
											<a class="data text" href="experts.html">Чи зможе суд довести держзраду Януковича?</a>
										</div>
									</div>
									<a class="learn_more" href="javascript:void(0);">Більше</a>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>

			<!-- Основной подвал -->
			<footer>
				<div class="container">
					<ul>
						<li>
							<a href="javascript:void(0);">Про нас</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакти</a>
						</li>
						<li>
							<a href="javascript:void(0);">Правила користування сайтом</a>
						</li>
						<li>
							<a href="javascript:void(0);">Карта сайту</a>
						</li>
					</ul>
					<div class="links">
						<div class="box">
							<a href="javascript:void(0);">
								<img src="img/icons/rss.png" width="21" height="21" alt="RSS иконка">
							</a>
							<a href="javascript:void(0);">
								<img src="img/icons/facebook.png" width="13" height="23" alt="Facebook иконка">
							</a>
							<a href="javascript:void(0);">
								<img src="img/icons/twet.png" width="25" height="21" alt="Tweeter иконка">
							</a>
							<a href="javascript:void(0);">
								<img src="img/icons/google.png" width="33" height="20" alt="Google иконка">
							</a>
							<a href="javascript:void(0);">
								<img src="img/icons/youtube.png" width="53" height="24" alt="Youtube иконка">
							</a>
						</div>
						<p>Всі права захищені © Магнолія-ТВ</p>
					</div>
				</div>
			</footer>
		</section>

		<!-- Модальное окно -->
		<div id="popupModal" class="popup-modal">
			<button id="closeModal" class="popup-modal__close"></button>

			<form class="popup-modal__form" action="#">
				<h3 class="popup-modal__form__title">Вхід</h3>

				<div class="popup-modal__form__input">
					<label for="user-mail">Пошта</label>
					<input id="user-mail" name="u-mail" type="email" required>
				</div>

				<div class="popup-modal__form__input">
					<label for="user-password">Пароль</label>
					<input id="user-password" name="u-password" type="password" required>
				</div>

				<div class="popup-modal__form__remember">
					<input id="remember-check" name="remember-me" type="checkbox">
					<label for="remember-check">Запам'ятати мене</label>

					<a href="javasrcipt:void(0);">Забули пароль?</a>
				</div>

				<button class="popup-modal__form__btn">Увійти</button>
			</form>

			<div class="popup-modal__social">
				<b class="popup-modal__title">Увійти за допомогою</b>

				<div class="popup-modal__social__links">
					<a href="javasrcipt:void(0);" class="popup-modal__social__link popup-modal__social__link--rss">RSS</a>
					<a href="javasrcipt:void(0);" class="popup-modal__social__link popup-modal__social__link--fb">Facebook</a>
					<a href="javasrcipt:void(0);" class="popup-modal__social__link popup-modal__social__link--tw">Twitter</a>
					<a href="javasrcipt:void(0);" class="popup-modal__social__link popup-modal__social__link--google">Google+</a>
					<a href="javasrcipt:void(0);" class="popup-modal__social__link popup-modal__social__link--youtube">Youtube</a>
				</div>
			</div>

			<div class="popup-modal__register">
				<b class="popup-modal__title">Немає облікового запису?</b>

				<a class="popup-modal__register__link" href="javasrcipt:void(0);">Реєстрація</a>
				<p>Натискаючи на кнопку входу через соцмережу, ви приймаєте <a href="javasrcipt:void(0);">Умови угоди</a></p>
			</div>
		</div>
		<!-- Подложка модального окна -->
		<div id="popupOverlay" class="popup-overlay"></div>

		<!-- Загрузка скриптов -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.min.js"></script>

	</body>
</html>

interactive.pug
extends pug/layout/main

block title
	| Інтерактив

	- var page = "interactive"

block content
	// Основной контент
	main.page-center-column.col-lg-6
		h1.heading ІНТЕРАКТИВ
		.news-line
			.box.last
				h2.title СТОРІНКИ В СОЦІАЛЬНИХ МЕРЕЖАХ
				.box-body
					.box-body-content
						// <img src="img/some-img.jpg" alt="Some img">
					p
						| Підписуйтесь на сторінки Магнолії-ТВ в соціальних мережах, слідкуйте за
						| оновленнями!
			.box.box-inner
				h2.title БЛОГИ ЖУРНАЛІСТІВ
				.box-inner-items
					.row
						.col-lg-6.box-inner-item
							.image-part
								img(src='img/sidebar/small_img.png', width='99', height='99', alt='Small image')
							.text-part
								span Валентин Гладких Кандидат
								a(href='#') Чи зможе суд довести держзраду Януковича?
						.col-lg-6.box-inner-item
							.image-part
								img(src='img/sidebar/small_img.png', width='99', height='99', alt='Small image')
							.text-part
								span Валентин Гладких Кандидат
								a(href='#') Чи зможе суд довести держзраду Януковича?
					.row
						.col-lg-6.box-inner-item
							.image-part
								img(src='img/sidebar/small_img.png', width='99', height='99', alt='Small image')
							.text-part
								span Валентин Гладких Кандидат
								a(href='#') Чи зможе суд довести держзраду Януковича?
						.col-lg-6.box-inner-item
							.image-part
								img(src='img/sidebar/small_img.png', width='99', height='99', alt='Small image')
							.text-part
								span Валентин Гладких Кандидат
								a(href='#') Чи зможе суд довести держзраду Януковича?
				.box-inner-more
					a(href='#') Більше
			.box.box-inner
				h2.title ОГОЛОШЕННЯ ШУКАЮ СВІДКІВ!
				.box-inner-items
					.row
						.col-lg-6.box-inner-item
							.image-part
								img(src='img/sidebar/small_img.png', width='99', height='99', alt='Small image')
							.text-part
								span Валентин Гладких Кандидат
								a(href='#') Чи зможе суд довести держзраду Януковича?
						.col-lg-6.box-inner-item
							.image-part
								img(src='img/sidebar/small_img.png', width='99', height='99', alt='Small image')
							.text-part
								span Валентин Гладких Кандидат
								a(href='#') Чи зможе суд довести держзраду Януковича?
					.row
						.col-lg-6.box-inner-item
							.image-part
								img(src='img/sidebar/small_img.png', width='99', height='99', alt='Small image')
							.text-part
								span Валентин Гладких Кандидат
								a(href='#') Чи зможе суд довести держзраду Януковича?
						.col-lg-6.box-inner-item
							.image-part
								img(src='img/sidebar/small_img.png', width='99', height='99', alt='Small image')
							.text-part
								span Валентин Гладких Кандидат
								a(href='#') Чи зможе суд довести держзраду Януковича?
				.box-inner-more
					a(href='#') Більше
			.box.box-quiz
				h2.title Опитування
				.box-quiz-content
					.box-quiz-content-image
						img(src='img/sidebar/news-line_photo.png', width='243', height='218', alt='Image')
					.box-quiz-content-text
						h3
							| Депутати хочуть ввести кримінальну відповідальність для артистів, які виступають в РФ. Чи підтримуєти ви таку ініциативу?
						a(href='#') 475 голосів,  відкрите
				a.box-quiz-more-link(href='#')
			.box.box-quiz-last
				.box-quiz-content
					.box-quiz-content-image
						img(src='img/sidebar/news-line_photo.png', width='243', height='218', alt='Image')
					.box-quiz-content-text
						h3
							| Депутати хочуть ввести кримінальну відповідальність для артистів, які виступають в РФ. Чи підтримуєти ви таку ініциативу?
						a(href='#') 475 голосів,  відкрите
					a.box-quiz-more-link(href='#')
				.box-inner-more
					a(href='#') Більше
			.news-line-form
				h2.title написати листа
				p Якщо Ви бажаєте повідомити новину….
				form(action='#')
					.news-line-form-block
						label(for='user-name') Ім'я
						input#user-name(name='usr-name', type='text', required='')
					.news-line-form-block
						label(for='user-email') E-mail
						input#user-email(name='usr-email', type='email', required='')
					.news-line-form-block
						label(for='user-phone') Контактний телефон
						input#user-phone(name='usr-name', type='text', required='')
					.news-line-form-block
						label(for='user-message') Ваше повідомлення:
						textarea#user-message(name='usr-message')
					.news-line-form-block.news-line-form-block--captcha
						label(for='user-captcha') Введіть код
						.captcha-img
							img(src='img/captcha.jpg', width='264', height='73', alt='Captcha image')
						input#user-captcha(name='usr-captcha', type='text', required='')
					button(type='submit') надіслати
