quiz.pug
extends pug/layout/main

block title
	| Опитування

	- var page = "quiz"

block content
	// Основной контент
	main.page-center-column.col-lg-6
		h1.heading Опитування
		.news-line
			.box.last
				h2.title
					| Чи потрібно ввести кримінальну відповідальність для українских артистів за виступи в росії?
				.box-body
					iframe(height='300', src='https://www.youtube.com/embed/mmVCm4OkkZk', allowfullscreen='')
					.quiz-form.form
						.quiz-form-head
							p Варіанти відповіді:
							p.votes
								span.vote-number 908
								|  голосів, відкрите
						form(action='#', method='post')
							.quiz-form-input
								input#quiz-yes(name='quiz-question', type='radio', value='yes')
								label(for='quiz-yes') Так
							.quiz-form-input
								input#quiz-no(name='quiz-question', type='radio', value='no', checked='')
								label(for='quiz-no') Ні
							.quiz-form-input
								input#quiz-other(name='quiz-question', type='radio', value='other')
								label(for='quiz-other') Інша думка
							button.quiz-form-btn(type='submit') Голосувати
			.box-socials
				a.box-link.box-link-fb(href='javascript:void(0);')
				a.box-link.box-link-tweet(href='javascript:void(0);')
				a.box-link.box-link-comment(href='javascript:void(0);')
					span Коментувати
					span.box-link-number 203
			.box.last
				h2.title
					| Чи потрібно ввести кримінальну відповідальність для українских артистів за виступи в росії?
				.box-body
					iframe(height='300', src='https://www.youtube.com/embed/mmVCm4OkkZk', allowfullscreen='')
					.quiz-form.form
						.quiz-form-head
							p Варіанти відповіді:
							p.votes
								span.vote-number 908
								|  голосів, відкрите
						form(action='#', method='post')
							.quiz-form-input
								input#quiz-yes(name='quiz-question', type='radio', value='yes')
								label(for='quiz-yes') Так
							.quiz-form-input
								input#quiz-no(name='quiz-question', type='radio', value='no', checked='')
								label(for='quiz-no') Ні
							.quiz-form-input
								input#quiz-other(name='quiz-question', type='radio', value='other')
								label(for='quiz-other') Інша думка
							button.quiz-form-btn(type='submit') Голосувати
			.box-socials
				a.box-link.box-link-fb(href='javascript:void(0);')
				a.box-link.box-link-tweet(href='javascript:void(0);')
				a.box-link.box-link-comment(href='javascript:void(0);')
					span Коментувати
					span.box-link-number 203
			.box.last
				h2.title
					| Чи потрібно ввести кримінальну відповідальність для українских артистів за виступи в росії?
				.box-body
					iframe(height='300', src='https://www.youtube.com/embed/mmVCm4OkkZk', allowfullscreen='')
					.quiz-results.form
						.quiz-form-head
							p Результати опитування:
							p.votes
								span.vote-number 908
								|  голосів, відкрите
						.quiz-results-blocks
							.quiz-results-block
								span.vote.vote-yes Так
								span.vote-percent 0%
							.quiz-results-block
								span.vote.vote-no Ні
								span.vote-percent 0%
							.quiz-results-block.quiz-results-block--highlight
								span.vote.vote-other Інша думка
								span.vote-percent 100%
			.box-socials
				a.box-link.box-link-fb(href='javascript:void(0);')
				a.box-link.box-link-tweet(href='javascript:void(0);')
				a.box-link.box-link-comment(href='javascript:void(0);')
					span Коментувати
					span.box-link-number 203

dev/quiz.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/responsive.css" rel="stylesheet">
  <title>Опитування
  </title>
  <body>
    <section class="quiz-page inner-page">
      <!-- Основная шапка-->
      <header class="main-header">
        <div class="container header-container">
          <div class="row top-line">
            <div class="col-3"><a class="top-line__link" id="topNavLink" href="#"><img src="static/img/icons/menu.png" width="33" height="23" alt="Sandwich menu"><span>Розділи</span></a>
              <!-- Всплывающее меню-->
              <nav class="popup-nav" id="topNav">
                <ul class="popup-nav__list">
                  <li class="popup-nav__list__item popup-nav__list__item--first"><a href="#">Про нас</a></li>
                  <li class="popup-nav__list__item"><a href="news.html">Стрічка новин</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">правозахист</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">події</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">злочини</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">дтп</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">хабарі</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">коментарі</a></li>
                    </ul>
                  </li>
                  <li class="popup-nav__list__item"><a href="online.html">телеканал чп.інфо</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="news-video.html">відеоновини</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">спецрепортаж</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">інтервью</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">відкритим текстом</a></li>
                      <li class="popup-nav__sublist__item"><a href="online.html">онлайн трансляція</a></li>
                    </ul>
                  </li>
                  <li class="popup-nav__list__item popup-nav__list__item--alone"><a href="radio.html">Радіо магнолія</a></li>
                  <li class="popup-nav__list__item popup-nav__list__item--alone"><a href="experts.html">Думка експертів</a></li>
                  <li class="popup-nav__list__item"><a href="interactive.html">ІНТЕРАКТИВ</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="socials.html">Соціальні мережі</a></li>
                      <li class="popup-nav__sublist__item"><a href="blog.html">Блоги</a></li>
                      <li class="popup-nav__sublist__item"><a href="search.html">"Шукаю свідків!"</a></li>
                      <li class="popup-nav__sublist__item"><a href="quiz.html">опитування</a></li>
                      <li class="popup-nav__sublist__item"><a href="search-advert.html">написати листа</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-3 top-line__logo"><a href="index.html"><img src="static/img/header-logo.png" width="315" height="32" alt="Header logo"></a></div>
            <div class="col-3 top-line__right"><a class="top-line__login" id="topPopupModalLink" href="#"><img src="static/img/icons/languagr-img.png" width="28" height="24" alt="User icon"></a>
              <div class="top-line__lang" id="topLangLink"><span>Укр</span><img src="static/img/icons/country.png" width="20" height="14" alt="Country flag">
                <ul class="top-line__lang__list" id="custom_options">
                  <li data-value="">УКР</li>
                  <li data-value="1">EN</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="content">
          <div class="row">
            <!-- Левая колонка-->
            <nav class="page-left-column col-lg-3">
              <ul>
                <li class="main"><a href="news.html">СТРІЧКА НОВИН</a></li>
                <li><a href="news-feed.html">ПРАВОЗАХИСТ</a></li>
                <li><a href="news-feed.html">ПОДІЇ</a></li>
                <li><a href="news-feed.html">ЗЛОЧИНИ</a></li>
                <li><a href="news-feed.html">ДТП</a></li>
                <li><a href="news-feed.html">ХАБАРІ</a></li>
                <li><a href="news-feed.html">КОМЕНТАРІ</a></li>
              </ul>
              <ul>
                <li class="main"><a href="online.html">ТЕЛЕКАНАЛ ЧП.ІНФО</a></li>
                <li><a href="news-video.html">ВІДЕОНОВИНИ</a></li>
                <li><a href="news-video.html">СПЕЦРЕПОРТАЖ</a></li>
                <li><a href="news-video.html">ІНТЕРВЬЮ</a></li>
                <li><a href="news-video.html">ВІДКРИТИМ ТЕКСТОМ</a></li>
                <li><a href="online.html">онлайн трансляція</a></li>
              </ul>
              <ul class="alone">
                <li class="main"><a href="radio.html">РАДІО МАГНОЛІЯ</a></li>
              </ul>
              <ul class="alone">
                <li class="main"><a href="experts.html">ДУМКА ЕКСПЕРТА</a></li>
              </ul>
              <ul>
                <li class="main"><a href="interactive.html">ІНТЕРАКТИВ</a></li>
                <li><a href="socials.html">СОЦІАЛЬНІ МЕРЕЖІ</a></li>
                <li><a href="blog.html">БЛОГИ</a></li>
                <li><a href="search.html">«ШУКАЮ СВІДКІВ!»</a></li>
                <li><a href="quiz.html">ОПИТУВАННЯ</a></li>
                <li><a href="search-advert.html">НАПИСАТИ ЛИСТА</a></li>
              </ul>
              <div class="search-box">
                <form action="#" method="post">
                  <div class="search">
                    <input type="text" placeholder="Поиск">
                    <button class="search-submit-btn" type="submit"></button>
                  </div>
                </form>
                <div class="box-links"><a href="javascript:void(0);"><img src="static/img/icons/rss_blue.png" width="21" height="21" alt="Иконка RSS"></a><a href="javascript:void(0);"><img src="static/img/icons/facebook_blue.png" width="13" height="23" alt="Иконка Facebook"></a><a href="javascript:void(0);"><img src="static/img/icons/tweet_blue.png" width="25" height="21" alt="Иконка Twitter"></a><a href="javascript:void(0);"><img src="static/img/icons/google_blue.png" width="33" height="20" alt="Иконка Google Plus"></a><a href="javascript:void(0);"><img src="static/img/icons/youtube_blue.png" width="53" height="24" alt="Иконка YouTube"></a></div>
              </div>
            </nav>
            <!-- Основной контент-->
            <main class="page-center-column col-lg-6">
              <h1 class="inner-title">Опитування</h1>
              <div class="news-line">
                <div class="box last">
                  <h2 class="title">Чи потрібно ввести кримінальну відповідальність для українских артистів за виступи в росії?</h2>
                  <div class="box-body">
                    <iframe height="300" src="https://www.youtube.com/embed/mmVCm4OkkZk" allowfullscreen=""></iframe>
                    <div class="quiz-form form">
                      <div class="quiz-form-head">
                        <p>Варіанти відповіді:</p>
                        <p class="votes"><span class="vote-number">908</span> голосів, відкрите</p>
                      </div>
                      <form action="#" method="post">
                        <div class="quiz-form-input">
                          <input id="quiz-yes" name="quiz-question" type="radio" value="yes">
                          <label for="quiz-yes">Так</label>
                        </div>
                        <div class="quiz-form-input">
                          <input id="quiz-no" name="quiz-question" type="radio" value="no" checked="">
                          <label for="quiz-no">Ні</label>
                        </div>
                        <div class="quiz-form-input">
                          <input id="quiz-other" name="quiz-question" type="radio" value="other">
                          <label for="quiz-other">Інша думка</label>
                        </div>
                        <button class="quiz-form-btn" type="submit">Голосувати</button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="socials-links"><a class="socials-link socials-link-fb" href="javascript:void(0);"></a><a class="socials-link socials-link-tweet" href="javascript:void(0);"></a><a class="socials-link socials-link-comment" href="javascript:void(0);"><span>Коментувати</span></a></div>
                <div class="box last">
                  <h2 class="title">Чи потрібно ввести кримінальну відповідальність для українских артистів за виступи в росії?</h2>
                  <div class="box-body">
                    <iframe height="300" src="https://www.youtube.com/embed/mmVCm4OkkZk" allowfullscreen=""></iframe>
                    <div class="quiz-form form">
                      <div class="quiz-form-head">
                        <p>Варіанти відповіді:</p>
                        <p class="votes"><span class="vote-number">908</span> голосів, відкрите</p>
                      </div>
                      <form action="#" method="post">
                        <div class="quiz-form-input">
                          <input id="quiz-yes" name="quiz-question" type="radio" value="yes">
                          <label for="quiz-yes">Так</label>
                        </div>
                        <div class="quiz-form-input">
                          <input id="quiz-no" name="quiz-question" type="radio" value="no" checked="">
                          <label for="quiz-no">Ні</label>
                        </div>
                        <div class="quiz-form-input">
                          <input id="quiz-other" name="quiz-question" type="radio" value="other">
                          <label for="quiz-other">Інша думка</label>
                        </div>
                        <button class="quiz-form-btn" type="submit">Голосувати</button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="socials-links"><a class="socials-link socials-link-fb" href="javascript:void(0);"></a><a class="socials-link socials-link-tweet" href="javascript:void(0);"></a><a class="socials-link socials-link-comment" href="javascript:void(0);"><span>Коментувати</span></a></div>
                <div class="box last">
                  <h2 class="title">Чи потрібно ввести кримінальну відповідальність для українских артистів за виступи в росії?</h2>
                  <div class="box-body">
                    <iframe height="300" src="https://www.youtube.com/embed/mmVCm4OkkZk" allowfullscreen=""></iframe>
                    <div class="quiz-results form">
                      <div class="quiz-form-head">
                        <p>Результати опитування:</p>
                        <p class="votes"><span class="vote-number">908</span> голосів, відкрите</p>
                      </div>
                      <div class="quiz-results-blocks">
                        <div class="quiz-results-block"><span class="vote vote-yes">Так</span><span class="vote-percent">0%</span></div>
                        <div class="quiz-results-block"><span class="vote vote-no">Ні</span><span class="vote-percent">0%</span></div>
                        <div class="quiz-results-block quiz-results-block--highlight"><span class="vote vote-other">Інша думка</span><span class="vote-percent">100%</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="socials-links"><a class="socials-link socials-link-fb" href="javascript:void(0);"></a><a class="socials-link socials-link-tweet" href="javascript:void(0);"></a><a class="socials-link socials-link-comment" href="javascript:void(0);"><span>Коментувати</span></a></div>
              </div>
            </main>
            <!-- Правая колонка-->
            <aside class="page-right-column col-lg-3">
              <div class="content-box">
                <div class="add_block"><a href="javascript:void(0);"><img class="ad-image" src="static/img/sidebar/ad(1).png" width="300" height="250" alt="Рекламный блок"></a><a class="alert_news" href="javascript:void(0);"><img src="static/img/icons/alert_news.png" width="23" height="18" alt="Иконка громофона"><span>Повідомити новину</span></a><a href="javascript:void(0);"><img class="ad-image" src="static/img/sidebar/ad(2).png" width="300" height="250" alt="Рекламный блок"></a></div>
                <div class="tracing">
                  <p class="heading">СЛУЖБА РОЗШУКУ ДІТЕЙ</p>
                  <div class="small_box"><a href="news-photo.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="news-photo.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="news-photo.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div><a class="learn_more" href="news-feed.html">Більше</a>
                </div>
                <div class="quiz">
                  <p class="heading">Опитування</p>
                  <div class="box"><a href="javascript:void(0);"><img src="static/img/sidebar/aside(3).png" width="301" height="168" alt="Картинка опроса"></a>
                    <form action="#" method="post">
                      <p class="title">Чи потрібно ввести кримінальну відповідальність для українських артистів за виступи в Росії?</p>
                      <ul class="quiz-option">
                        <li>
                          <label class="h">Варіанти відповіді:</label>
                        </li>
                        <li>
                          <input id="f-option" name="selector" type="radio" value="quiz-yes">
                          <label for="f-option">Так</label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input id="s-option" name="selector" type="radio" value="quiz-no">
                          <label for="s-option">Ні</label>
                          <div class="check">
                            <div class="inside"></div>
                          </div>
                        </li>
                        <li>
                          <input id="t-option" type="radio" name="selector" value="quiz-other" checked="">
                          <label for="t-option">Інша думка</label>
                          <div class="check">
                            <div class="inside"></div>
                          </div>
                        </li>
                      </ul>
                      <button class="vote" type="submit">Голосувати</button>
                    </form>
                  </div>
                </div>
                <div class="tracing expert-mind">
                  <p class="heading">Думка експертів</p>
                  <div class="small_box"><a href="experts-inner.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts-inner.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div>
                  <div class="small_box"><a href="experts-inner.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts-inner.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div>
                  <div class="small_box"><a href="experts-inner.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts-inner.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div><a class="learn_more" href="experts.html">Більше</a>
                </div>
                <div class="tracing blogs">
                  <p class="heading">Шукаю свідків</p>
                  <div class="small_box"><a href="search-inner.html"><img src="static/img/sidebar/small_img(car).png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="search-inner.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="search-inner.html"><img src="static/img/sidebar/small_img(signature).png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="search-inner.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="search-inner.html"><img src="static/img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="search-inner.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div><a class="learn_more" href="search.html">Більше</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <!-- Основной подвал-->
      <footer>
        <div class="container">
          <ul>
            <li><a href="javascript:void(0);">Про нас</a></li>
            <li><a href="javascript:void(0);">Контакти</a></li>
            <li><a href="javascript:void(0);">Правила користування сайтом</a></li>
            <li><a href="javascript:void(0);">Карта сайту</a></li>
          </ul>
          <div class="links">
            <div class="box"><a href="javascript:void(0);"><img src="static/img/icons/rss.png" width="21" height="21" alt="RSS иконка"></a><a href="javascript:void(0);"><img src="static/img/icons/facebook.png" width="13" height="23" alt="Facebook иконка"></a><a href="javascript:void(0);"><img src="static/img/icons/twet.png" width="25" height="21" alt="Tweeter иконка"></a><a href="javascript:void(0);"><img src="static/img/icons/google.png" width="33" height="20" alt="Google иконка"></a><a href="javascript:void(0);"><img src="static/img/icons/youtube.png" width="53" height="24" alt="Youtube иконка"></a></div>
            <p>Всі права захищені &copy; Магнолія-ТВ</p>
          </div>
        </div>
      </footer>
      <!-- Модальное окно-->
      <div class="popup-modal" id="popupModal">
        <button class="popup-modal__close" id="closeModal"></button>
        <form class="popup-modal__form" action="#">
          <h3 class="popup-modal__form__title">Вхід</h3>
          <div class="popup-modal__form__input">
            <label for="user-mail">Пошта</label>
            <input id="user-mail" name="u-mail" type="email" required="">
          </div>
          <div class="popup-modal__form__input">
            <label for="user-password">Пароль</label>
            <input id="user-password" name="u-password" type="password" required="">
          </div>
          <div class="popup-modal__form__remember">
            <input id="remember-check" name="remember-me" type="checkbox">
            <label for="remember-check">Запам'ятати мене</label><a href="javasrcipt:void(0);">Забули пароль?</a>
          </div>
          <button class="popup-modal__form__btn">Увійти</button>
        </form>
        <div class="popup-modal__social"><b class="popup-modal__title">Увійти за допомогою</b>
          <div class="popup-modal__social__links"><a class="popup-modal__social__link popup-modal__social__link--rss" href="javasrcipt:void(0);">RSS</a><a class="popup-modal__social__link popup-modal__social__link--fb" href="javasrcipt:void(0);">Facebook</a><a class="popup-modal__social__link popup-modal__social__link--tw" href="javasrcipt:void(0);">Twitter</a><a class="popup-modal__social__link popup-modal__social__link--google" href="javasrcipt:void(0);">Google+</a><a class="popup-modal__social__link popup-modal__social__link--youtube" href="javasrcipt:void(0);">Youtube</a></div>
        </div>
        <div class="popup-modal__register"><b class="popup-modal__title">Немає облікового запису?</b><a class="popup-modal__register__link" href="javasrcipt:void(0);">Реєстрація</a>
          <p>Натискаючи на кнопку входу через соцмережу, ви приймаєте<a href="javasrcipt:void(0);">Умови угоди</a></p>
        </div>
      </div>
      <!-- Подложка модального окна-->
      <div class="popup-overlay" id="popupOverlay"></div>
      <!-- Загрузка скриптов-->
      <script src="static/js/jquery-3.2.1.js"></script>
      <script src="static/js/bootstrap.js"></script>
      <script src="static/js/main.js"></script>
    </section>
  </body>
</head>
