radio.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <title>Радіо Магнолія
  </title>
  <body>
    <section class="radio-page">
      <!-- Основная шапка-->
      <header class="main-header">
        <div class="container">
          <div class="row top-line">
            <div class="col-3"><a class="top-line__link" id="topNavLink" href="javasrcipt:void(0);"><img src="img/icons/menu.png" width="33" height="23" alt="Sandwich menu icon"><span>Розділи</span></a>
              <!-- Всплывающее меню-->
              <nav class="popup-nav" id="topNav">
                <ul class="popup-nav__list">
                  <li class="popup-nav__list__item popup-nav__list__item--first"><a href="about.html">Про нас</a></li>
                  <li class="popup-nav__list__item"><a href="news.html">Стрічка новин</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">правозахист</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">події</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">злочини</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">дтп</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">хабарі</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">коментарі</a></li>
                    </ul>
                  </li>
                  <li class="popup-nav__list__item"><a href="javasrcipt:void(0);">телеканал чп.інфо</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="news-video.html">відеоновини</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">спецрепортаж</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">інтервью</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">відкритим текстом</a></li>
                      <li class="popup-nav__sublist__item"><a href="online.html">онлайн трансляція</a></li>
                    </ul>
                  </li>
                  <li class="popup-nav__list__item"><a href="radio.html">Радіо магнолія</a></li>
                  <li class="popup-nav__list__item"><a href="experts.html">Думка експертів</a></li>
                  <li class="popup-nav__list__item"><a href="interactive.html">ІНТЕРАКТИВ</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="socials.html">Соціальні мережі</a></li>
                      <li class="popup-nav__sublist__item"><a href="blog.html">Блоги</a></li>
                      <li class="popup-nav__sublist__item"><a href="search.html">"Шукаю свідків!"</a></li>
                      <li class="popup-nav__sublist__item"><a href="search-advert.html">опитування</a></li>
                      <li class="popup-nav__sublist__item"><a href="search-inner.html">написати листа</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-3 top-line__logo"><a href="index.html"><img src="img/header-logo.png" width="315" height="32" alt="Header logo"></a></div>
            <div class="col-3 top-line__right"><a class="top-line__login" id="topPopupModalLink" href="javasrcipt:void(0);"><img src="img/icons/languagr-img.png" width="28" height="24" alt="User icon"></a>
              <div class="top-line__lang" id="topLangLink"><span>Укр</span><img src="img/icons/country.png" width="20" height="14" alt="Country flag">
                <ul class="top-line__lang__list" id="custom_options">
                  <li data-value="">УКР</li>
                  <li data-value="1">EN</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="content">
          <div class="row">
            <!-- Левая колонка-->
            <nav class="page-left-column col-lg-3">
              <ul>
                <li class="main"><a href="news.html">СТРІЧКА НОВИН</a></li>
                <li><a href="news-feed.html">ПРАВОЗАХИСТ</a></li>
                <li><a href="news-feed.html">ПОДІЇ</a></li>
                <li><a href="news-feed.html">ЗЛОЧИНИ</a></li>
                <li><a href="news-feed.html">ДТП</a></li>
                <li><a href="news-feed.html">ХАБАРІ</a></li>
                <li><a href="news-feed.html">КОМЕНТАРІ</a></li>
              </ul>
              <ul>
                <li class="main"><a href="online.html">ТЕЛЕКАНАЛ ЧП.ІНФО</a></li>
                <li><a href="news-video.html">ВІДЕОНОВИНИ</a></li>
                <li><a href="news-video.html">СПЕЦРЕПОРТАЖ</a></li>
                <li><a href="news-video.html">ІНТЕРВЬЮ</a></li>
                <li><a href="news-video.html">ВІДКРИТИМ ТЕКСТОМ</a></li>
                <li><a href="online.html">онлайн трансляція</a></li>
              </ul>
              <ul class="alone">
                <li class="main"><a href="radio.html">РАДІО МАГНОЛІЯ</a></li>
              </ul>
              <ul class="alone">
                <li class="main"><a href="experts.html">ДУМКА ЕКСПЕРТА</a></li>
              </ul>
              <ul>
                <li class="main"><a href="interactive.html">ІНТЕРАКТИВ</a></li>
                <li><a href="socials.html">СОЦІАЛЬНІ МЕРЕЖІ</a></li>
                <li><a href="blog.html">БЛОГИ</a></li>
                <li><a href="search.html">«ШУКАЮ СВІДКІВ!»</a></li>
                <li><a href="search-inner.html">ОПИТУВАННЯ</a></li>
                <li><a href="search-advert.html">НАПИСАТИ ЛИСТА</a></li>
              </ul>
              <div class="search-box">
                <form action="#" method="post">
                  <div class="search">
                    <input type="text" placeholder="Поиск">
                    <button class="search-submit-btn" type="submit"></button>
                  </div>
                </form>
                <div class="box-links"><a href="javascript:void(0);"><img src="img/icons/rss_blue.png" width="21" height="21" alt="Иконка RSS"></a><a href="javascript:void(0);"><img src="img/icons/facebook_blue.png" width="13" height="23" alt="Иконка Facebook"></a><a href="javascript:void(0);"><img src="img/icons/tweet_blue.png" width="25" height="21" alt="Иконка Twitter"></a><a href="javascript:void(0);"><img src="img/icons/google_blue.png" width="33" height="20" alt="Иконка Google Plus"></a><a href="javascript:void(0);"><img src="img/icons/youtube_blue.png" width="53" height="24" alt="Иконка YouTube"></a></div>
              </div>
            </nav>
            <!-- Основной контент-->
            <main class="page-center-column col-lg-6">
              <h1 class="heading">РАДІО МАГНОЛІЯ</h1>
              <div class="news-line">
                <div class="box">
                  <div class="box-body">
                    <iframe height="300" allowfullscreen="" src="https://www.svoboda.org/embed/player/0/28707696.html?type=video"></iframe>
                    <!-- <iframe height="300" allowfullscreen src="https://www.youtube.com/embed/mmVCm4OkkZk"></iframe>-->
                    <div class="box-body-content">
                      <div class="ether-now">
                        <h2 class="title">Зараз в ефірі:</h2>
                        <p>Интервью Б. Корчилава - О Параллелях Между Грузией И Украиной</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="box-body">
                    <div class="box-body-content">
                      <div class="ether-next">
                        <h2 class="title">Далі в ефірі:</h2>
                        <p>Mariah Carey My All</p>
                        <p>Lisa Stansfield Never Never Gonna Give You Up</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="box-body">
                    <div class="box-body-content">
                      <div class="ether-player">
                        <h2 class="title">Слухати у своєму плеєрі:</h2>
                        <p>Плеєри, рекомендовані для прослуховування Радіо Магнолія.</p>
                        <div class="text-part">
                          <p class="title">Для операційної системи Microsoft Windows:</p>
                          <p>Winamp Media Player (можно скачати безкоштовно на<a href="#">winamp.com</a>) AIMP (можно скачати безкоштовно на<a href="#">aimp.ru</a>)</p>
                        </div>
                        <div class="text-part">
                          <p class="title">Для операційної системи Linux:</p>
                          <p>VLC media player, (можно скачати безкоштовно на<a href="#">videolan.org</a>)<br>                           Слухайте Радіо Магнолія у себе на комп'ютері:<br>                           Для 64 kb/s -<a href="#">скачати файл</a><br>                           Для 128 kb/s -<a href="#">скачати файл</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box last">
                  <div class="box-body">
                    <div class="box-body-content">
                      <div class="ether-site">
                        <h2 class="title">Слухати у своєму плеєрі:</h2>
                        <div class="ether-site-form">
                          <p>1. Виберіть кнопку плеєра відповідного розміру:</p>
                          <form action="#" method="post">
                            <div class="ether-site-form-input">
                              <input id="radio-big" name="resolution" type="radio" value="160px">
                              <label for="radio-big">160px</label>
                            </div>
                            <div class="ether-site-form-input">
                              <input id="radio-small" name="resolution" type="radio" value="130px">
                              <label for="radio-small">130px</label>
                            </div>
                          </form>
                          <p>2. Код кнопки:</p>
                        </div>
                      </div>
                    </div>
                    <div class="box-socials"><a class="box-link box-link-fb" href="javascript:void(0);"></a><a class="box-link box-link-tweet" href="javascript:void(0);"></a><a class="box-link box-link-comment" href="javascript:void(0);"><span>Коментувати</span><span class="box-link-number">203</span></a></div>
                  </div>
                </div>
                <div class="news-line-tags"><span>Теги:</span><a href="javascript:void(0);">ЧП.INFO</a><a href="javascript:void(0);">Онлайн трансляція</a></div>
                <div class="primary-breadcrumbs">
                  <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li class="active"><span>ЧП.INFO</span></li>
                  </ul>
                </div>
              </div>
            </main>
            <!-- Правая колонка-->
            <aside class="page-right-column col-lg-3">
              <div class="content-box">
                <div class="add_block"><a href="javascript:void(0);"><img src="img/sidebar/ad(1).png" width="300" height="250" alt="Рекламный блок"></a><a class="alert_news" href="javascript:void(0);"><img src="img/icons/alert_news.png" width="23" height="18" alt="Иконка громофона"><span>Повідомити новину</span></a><a href="javascript:void(0);"><img class="add" src="img/sidebar/ad(2).png" width="300" height="250" alt="Рекламный блок"></a></div>
                <div class="tracing">
                  <p class="heading">СЛУЖБА РОЗШУКУ ДІТЕЙ</p>
                  <div class="small_box"><a href="news-photo.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="news-photo.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="news-photo.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div><a class="learn_more" href="news-feed.html">Більше</a>
                </div>
                <div class="tracing expert-mind">
                  <p class="heading">Думка експертів</p>
                  <div class="small_box"><a href="experts.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div>
                  <div class="small_box"><a href="experts.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div>
                  <div class="small_box"><a href="experts.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div><a class="learn_more" href="javascript:void(0);">Більше</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <!-- Основной подвал-->
      <footer>
        <div class="container">
          <ul>
            <li><a href="javascript:void(0);">Про нас</a></li>
            <li><a href="javascript:void(0);">Контакти</a></li>
            <li><a href="javascript:void(0);">Правила користування сайтом</a></li>
            <li><a href="javascript:void(0);">Карта сайту</a></li>
          </ul>
          <div class="links">
            <div class="box"><a href="javascript:void(0);"><img src="img/icons/rss.png" width="21" height="21" alt="RSS иконка"></a><a href="javascript:void(0);"><img src="img/icons/facebook.png" width="13" height="23" alt="Facebook иконка"></a><a href="javascript:void(0);"><img src="img/icons/twet.png" width="25" height="21" alt="Tweeter иконка"></a><a href="javascript:void(0);"><img src="img/icons/google.png" width="33" height="20" alt="Google иконка"></a><a href="javascript:void(0);"><img src="img/icons/youtube.png" width="53" height="24" alt="Youtube иконка"></a></div>
            <p>Всі права захищені © Магнолія-ТВ</p>
          </div>
        </div>
      </footer>
    </section>
    <!-- Модальное окно-->
    <div class="popup-modal" id="popupModal">
      <button class="popup-modal__close" id="closeModal"></button>
      <form class="popup-modal__form" action="#">
        <h3 class="popup-modal__form__title">Вхід</h3>
        <div class="popup-modal__form__input">
          <label for="user-mail">Пошта</label>
          <input id="user-mail" name="u-mail" type="email" required="">
        </div>
        <div class="popup-modal__form__input">
          <label for="user-password">Пароль</label>
          <input id="user-password" name="u-password" type="password" required="">
        </div>
        <div class="popup-modal__form__remember">
          <input id="remember-check" name="remember-me" type="checkbox">
          <label for="remember-check">Запам'ятати мене</label><a href="javasrcipt:void(0);">Забули пароль?</a>
        </div>
        <button class="popup-modal__form__btn">Увійти</button>
      </form>
      <div class="popup-modal__social"><b class="popup-modal__title">Увійти за допомогою</b>
        <div class="popup-modal__social__links"><a class="popup-modal__social__link popup-modal__social__link--rss" href="javasrcipt:void(0);">RSS</a><a class="popup-modal__social__link popup-modal__social__link--fb" href="javasrcipt:void(0);">Facebook</a><a class="popup-modal__social__link popup-modal__social__link--tw" href="javasrcipt:void(0);">Twitter</a><a class="popup-modal__social__link popup-modal__social__link--google" href="javasrcipt:void(0);">Google+</a><a class="popup-modal__social__link popup-modal__social__link--youtube" href="javasrcipt:void(0);">Youtube</a></div>
      </div>
      <div class="popup-modal__register"><b class="popup-modal__title">Немає облікового запису?</b><a class="popup-modal__register__link" href="javasrcipt:void(0);">Реєстрація</a>
        <p>Натискаючи на кнопку входу через соцмережу, ви приймаєте<a href="javasrcipt:void(0);">Умови угоди</a></p>
      </div>
    </div>
    <!-- Подложка модального окна-->
    <div class="popup-overlay" id="popupOverlay"></div>
    <!-- Загрузка скриптов-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</head>

radio.pug
extends pug/layout/main

block title
	| Радіо Магнолія

	- var page = "radio"

block content
	// Основной контент
	main.page-center-column.col-lg-6
		h1.heading РАДІО МАГНОЛІЯ
		.news-line
			.box
				.box-body
					iframe(height='300', allowfullscreen='', src='https://www.svoboda.org/embed/player/0/28707696.html?type=video')
					// <iframe height="300" allowfullscreen src="https://www.youtube.com/embed/mmVCm4OkkZk"></iframe>
					.box-body-content
						.ether-now
							h2.title Зараз в ефірі:
							p Интервью Б. Корчилава - О Параллелях Между Грузией И Украиной
			.box
				.box-body
					.box-body-content
						.ether-next
							h2.title Далі в ефірі:
							p Mariah Carey My All
							p Lisa Stansfield Never Never Gonna Give You Up
			.box
				.box-body
					.box-body-content
						.ether-player
							h2.title Слухати у своєму плеєрі:
							p Плеєри, рекомендовані для прослуховування Радіо Магнолія.
							.text-part
								p.title Для операційної системи Microsoft Windows:
								p
									| Winamp Media Player (можно скачати безкоштовно на
									a(href='#') winamp.com
									| ) AIMP (можно скачати безкоштовно на
									a(href='#') aimp.ru
									| )
							.text-part
								p.title Для операційної системи Linux:
								p
									| VLC media player, (можно скачати безкоштовно на
									a(href='#') videolan.org
									| )
									br
									|                            Слухайте Радіо Магнолія у себе на комп'ютері:
									br
									|                            Для 64 kb/s -
									a(href='#') скачати файл
									br
									|                            Для 128 kb/s -
									a(href='#') скачати файл
			.box.last
				.box-body
					.box-body-content
						.ether-site
							h2.title Слухати у своєму плеєрі:
							.ether-site-form
								p 1. Виберіть кнопку плеєра відповідного розміру:
								form(action='#', method='post')
									.ether-site-form-input
										input#radio-big(name='resolution', type='radio', value='160px')
										label(for='radio-big') 160px
									.ether-site-form-input
										input#radio-small(name='resolution', type='radio', value='130px')
										label(for='radio-small') 130px
								p 2. Код кнопки:
					.box-socials
						a.box-link.box-link-fb(href='javascript:void(0);')
						a.box-link.box-link-tweet(href='javascript:void(0);')
						a.box-link.box-link-comment(href='javascript:void(0);')
							span Коментувати
							span.box-link-number 203
			.news-line-tags
				span Теги:
				a(href='javascript:void(0);') ЧП.INFO
				a(href='javascript:void(0);') Онлайн трансляція
			.primary-breadcrumbs
				ul
					li
						a(href='index.html') Головна
					li.active
						span ЧП.INFO
