news-video.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <title>ДТП
  </title>
  <body>
    <section class="news-video-page">
      <!-- Основная шапка-->
      <header class="main-header">
        <div class="container">
          <div class="row top-line">
            <div class="col-3"><a class="top-line__link" id="topNavLink" href="javasrcipt:void(0);"><img src="img/icons/menu.png" width="33" height="23" alt="Sandwich menu icon"><span>Розділи</span></a>
              <!-- Всплывающее меню-->
              <nav class="popup-nav" id="topNav">
                <ul class="popup-nav__list">
                  <li class="popup-nav__list__item popup-nav__list__item--first"><a href="about.html">Про нас</a></li>
                  <li class="popup-nav__list__item"><a href="news.html">Стрічка новин</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">правозахист</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">події</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">злочини</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">дтп</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">хабарі</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">коментарі</a></li>
                    </ul>
                  </li>
                  <li class="popup-nav__list__item"><a href="javasrcipt:void(0);">телеканал чп.інфо</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="news-video.html">відеоновини</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">спецрепортаж</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">інтервью</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">відкритим текстом</a></li>
                      <li class="popup-nav__sublist__item"><a href="online.html">онлайн трансляція</a></li>
                    </ul>
                  </li>
                  <li class="popup-nav__list__item"><a href="radio.html">Радіо магнолія</a></li>
                  <li class="popup-nav__list__item"><a href="experts.html">Думка експертів</a></li>
                  <li class="popup-nav__list__item"><a href="interactive.html">ІНТЕРАКТИВ</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="socials.html">Соціальні мережі</a></li>
                      <li class="popup-nav__sublist__item"><a href="blog.html">Блоги</a></li>
                      <li class="popup-nav__sublist__item"><a href="search.html">"Шукаю свідків!"</a></li>
                      <li class="popup-nav__sublist__item"><a href="search-advert.html">опитування</a></li>
                      <li class="popup-nav__sublist__item"><a href="search-inner.html">написати листа</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-3 top-line__logo"><a href="index.html"><img src="img/header-logo.png" width="315" height="32" alt="Header logo"></a></div>
            <div class="col-3 top-line__right"><a class="top-line__login" id="topPopupModalLink" href="javasrcipt:void(0);"><img src="img/icons/languagr-img.png" width="28" height="24" alt="User icon"></a>
              <div class="top-line__lang" id="topLangLink"><span>Укр</span><img src="img/icons/country.png" width="20" height="14" alt="Country flag">
                <ul class="top-line__lang__list" id="custom_options">
                  <li data-value="">УКР</li>
                  <li data-value="1">EN</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="content">
          <div class="row">
            <!-- Левая колонка-->
            <nav class="page-left-column col-lg-3">
              <ul>
                <li class="main"><a href="news.html">СТРІЧКА НОВИН</a></li>
                <li><a href="news-feed.html">ПРАВОЗАХИСТ</a></li>
                <li><a href="news-feed.html">ПОДІЇ</a></li>
                <li><a href="news-feed.html">ЗЛОЧИНИ</a></li>
                <li><a href="news-feed.html">ДТП</a></li>
                <li><a href="news-feed.html">ХАБАРІ</a></li>
                <li><a href="news-feed.html">КОМЕНТАРІ</a></li>
              </ul>
              <ul>
                <li class="main"><a href="online.html">ТЕЛЕКАНАЛ ЧП.ІНФО</a></li>
                <li><a href="news-video.html">ВІДЕОНОВИНИ</a></li>
                <li><a href="news-video.html">СПЕЦРЕПОРТАЖ</a></li>
                <li><a href="news-video.html">ІНТЕРВЬЮ</a></li>
                <li><a href="news-video.html">ВІДКРИТИМ ТЕКСТОМ</a></li>
                <li><a href="online.html">онлайн трансляція</a></li>
              </ul>
              <ul class="alone">
                <li class="main"><a href="radio.html">РАДІО МАГНОЛІЯ</a></li>
              </ul>
              <ul class="alone">
                <li class="main"><a href="experts.html">ДУМКА ЕКСПЕРТА</a></li>
              </ul>
              <ul>
                <li class="main"><a href="interactive.html">ІНТЕРАКТИВ</a></li>
                <li><a href="socials.html">СОЦІАЛЬНІ МЕРЕЖІ</a></li>
                <li><a href="blog.html">БЛОГИ</a></li>
                <li><a href="search.html">«ШУКАЮ СВІДКІВ!»</a></li>
                <li><a href="search-inner.html">ОПИТУВАННЯ</a></li>
                <li><a href="search-advert.html">НАПИСАТИ ЛИСТА</a></li>
              </ul>
              <div class="search-box">
                <form action="#" method="post">
                  <div class="search">
                    <input type="text" placeholder="Поиск">
                    <button class="search-submit-btn" type="submit"></button>
                  </div>
                </form>
                <div class="box-links"><a href="javascript:void(0);"><img src="img/icons/rss_blue.png" width="21" height="21" alt="Иконка RSS"></a><a href="javascript:void(0);"><img src="img/icons/facebook_blue.png" width="13" height="23" alt="Иконка Facebook"></a><a href="javascript:void(0);"><img src="img/icons/tweet_blue.png" width="25" height="21" alt="Иконка Twitter"></a><a href="javascript:void(0);"><img src="img/icons/google_blue.png" width="33" height="20" alt="Иконка Google Plus"></a><a href="javascript:void(0);"><img src="img/icons/youtube_blue.png" width="53" height="24" alt="Иконка YouTube"></a></div>
              </div>
            </nav>
            <!-- Основной контент-->
            <main class="page-center-column col-lg-6">
              <h1 class="heading">ДТП</h1>
              <div class="news-line">
                <div class="box last">
                  <h2 class="title">У Києві крадений Range Rover протаранив поліцейський Prius. ВІДЕО</h2>
                  <div class="box-head">
                    <time datetime="2017-07-07T17:30">07.07.2017 17:30</time>
                    <div class="box-head-more"><span class="box-head-watch">250</span><span class="box-head-comment">0</span></div>
                  </div>
                  <div class="box-body">
                    <div class="box-items">
                      <div class="box-item">
                        <iframe height="300" src="https://www.youtube.com/embed/mmVCm4OkkZk" allowfullscreen=""></iframe>
                        <div class="box-item-content"><span class="box-item-cat">Відео: Дмитра Іванова</span>
                          <p>Розбита поліцейська машина та вкрадена коштовна іномарка.Такі наслідки нічного «бойовика» у Києві…<br>                           Патрульні поліцейські за лічені хвилини вже були на місці події. Подробиці у сюжеті.</p>
                        </div>
                      </div>
                      <div class="box-body-more"><a class="read-more-link" href="news-photo.html"><span class="read-more-text">Читати:</span> Аварія у Києві. Три машини-учасники, троє постраждалих</a>
                        <p>Розбита поліцейська машина та вкрадена коштовна іномарка.Такі наслідки нічного «бойовика» у Києві…<br>                         Патрульні поліцейські за лічені хвилини вже були на місці події. Подробиці у сюжеті.</p>
                      </div>
                    </div>
                    <div class="box-socials"><a class="box-link box-link-fb" href="javascript:void(0);"></a><a class="box-link box-link-tweet" href="javascript:void(0);"></a><a class="box-link box-link-comment" href="javascript:void(0);"><span>Коментувати</span><span class="box-link-number">203</span></a></div>
                  </div>
                </div>
                <p class="news-line-join">Приєднуйтесь до "Магнолія-ТВ" на Facebook!</p>
                <div class="news-line-tags"><span>Теги:</span><a href="javascript:void(0);">м.Київ</a><a href="javascript:void(0);">відео новина</a><a href="javascript:void(0);">ДТП</a><a href="javascript:void(0);">ДТП Київ</a><a href="javascript:void(0);">ДТП Киев</a><a href="javascript:void(0);">Київ ЧП.INFO</a></div>
                <div class="news-line-stuff"><span>За матеріалами:</span><a href="javascript:void(0);">Прес-служби ДСНС у Дніпропетровській області.</a></div>
                <div class="primary-breadcrumbs">
                  <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="news.html">Стрічка новин</a></li>
                    <li class="active"><span>ДТП</span></li>
                  </ul>
                </div>
              </div>
            </main>
            <!-- Правая колонка-->
            <aside class="page-right-column col-lg-3">
              <div class="content-box">
                <div class="add_block"><a href="javascript:void(0);"><img src="img/sidebar/ad(1).png" width="300" height="250" alt="Рекламный блок"></a><a class="alert_news" href="javascript:void(0);"><img src="img/icons/alert_news.png" width="23" height="18" alt="Иконка громофона"><span>Повідомити новину</span></a><a href="javascript:void(0);"><img class="add" src="img/sidebar/ad(2).png" width="300" height="250" alt="Рекламный блок"></a></div>
                <div class="tracing">
                  <p class="heading">СЛУЖБА РОЗШУКУ ДІТЕЙ</p>
                  <div class="small_box"><a href="news-photo.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="news-photo.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="news-photo.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div><a class="learn_more" href="news-feed.html">Більше</a>
                </div>
                <div class="tracing expert-mind">
                  <p class="heading">Думка експертів</p>
                  <div class="small_box"><a href="experts.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div>
                  <div class="small_box"><a href="experts.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div>
                  <div class="small_box"><a href="experts.html"><img src="img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div><a class="learn_more" href="javascript:void(0);">Більше</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <!-- Основной подвал-->
      <footer>
        <div class="container">
          <ul>
            <li><a href="javascript:void(0);">Про нас</a></li>
            <li><a href="javascript:void(0);">Контакти</a></li>
            <li><a href="javascript:void(0);">Правила користування сайтом</a></li>
            <li><a href="javascript:void(0);">Карта сайту</a></li>
          </ul>
          <div class="links">
            <div class="box"><a href="javascript:void(0);"><img src="img/icons/rss.png" width="21" height="21" alt="RSS иконка"></a><a href="javascript:void(0);"><img src="img/icons/facebook.png" width="13" height="23" alt="Facebook иконка"></a><a href="javascript:void(0);"><img src="img/icons/twet.png" width="25" height="21" alt="Tweeter иконка"></a><a href="javascript:void(0);"><img src="img/icons/google.png" width="33" height="20" alt="Google иконка"></a><a href="javascript:void(0);"><img src="img/icons/youtube.png" width="53" height="24" alt="Youtube иконка"></a></div>
            <p>Всі права захищені © Магнолія-ТВ</p>
          </div>
        </div>
      </footer>
    </section>
    <!-- Модальное окно-->
    <div class="popup-modal" id="popupModal">
      <button class="popup-modal__close" id="closeModal"></button>
      <form class="popup-modal__form" action="#">
        <h3 class="popup-modal__form__title">Вхід</h3>
        <div class="popup-modal__form__input">
          <label for="user-mail">Пошта</label>
          <input id="user-mail" name="u-mail" type="email" required="">
        </div>
        <div class="popup-modal__form__input">
          <label for="user-password">Пароль</label>
          <input id="user-password" name="u-password" type="password" required="">
        </div>
        <div class="popup-modal__form__remember">
          <input id="remember-check" name="remember-me" type="checkbox">
          <label for="remember-check">Запам'ятати мене</label><a href="javasrcipt:void(0);">Забули пароль?</a>
        </div>
        <button class="popup-modal__form__btn">Увійти</button>
      </form>
      <div class="popup-modal__social"><b class="popup-modal__title">Увійти за допомогою</b>
        <div class="popup-modal__social__links"><a class="popup-modal__social__link popup-modal__social__link--rss" href="javasrcipt:void(0);">RSS</a><a class="popup-modal__social__link popup-modal__social__link--fb" href="javasrcipt:void(0);">Facebook</a><a class="popup-modal__social__link popup-modal__social__link--tw" href="javasrcipt:void(0);">Twitter</a><a class="popup-modal__social__link popup-modal__social__link--google" href="javasrcipt:void(0);">Google+</a><a class="popup-modal__social__link popup-modal__social__link--youtube" href="javasrcipt:void(0);">Youtube</a></div>
      </div>
      <div class="popup-modal__register"><b class="popup-modal__title">Немає облікового запису?</b><a class="popup-modal__register__link" href="javasrcipt:void(0);">Реєстрація</a>
        <p>Натискаючи на кнопку входу через соцмережу, ви приймаєте<a href="javasrcipt:void(0);">Умови угоди</a></p>
      </div>
    </div>
    <!-- Подложка модального окна-->
    <div class="popup-overlay" id="popupOverlay"></div>
    <!-- Загрузка скриптов-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</head>

dev/pug/pages/news-video.pug
extends ../layout/main

block title
	| ДТП

	- var page = "news-video"

block content
	.container
		.content
			.row
				include ../modules/left-column
				// Основной контент
				main.page-center-column.col-lg-6
					h1.inner-title ДТП
					.news-line
						.box.last
							h2.title У Києві крадений Range Rover протаранив поліцейський Prius. ВІДЕО
							.box-head
								time(datetime='2017-07-07T17:30') 07.07.2017 17:30
								.box-head-more
									span.box-head-watch 250
									span.box-head-comment 0
							.box-body
								.box-items
									.box-item
										iframe(height='300', src='https://www.youtube.com/embed/mmVCm4OkkZk', allowfullscreen='')
										.box-item-content
											span.box-item-cat Відео: Дмитра Іванова
											p
												| Розбита поліцейська машина та вкрадена коштовна іномарка.Такі наслідки нічного «бойовика» у Києві…
												br
												|                            Патрульні поліцейські за лічені хвилини вже були на місці події. Подробиці у сюжеті.
									.box-body-more
										a.read-more-link(href='news-photo.html')
											span.read-more-text Читати:
											|  Аварія у Києві. Три машини-учасники, троє постраждалих
										p
											| Розбита поліцейська машина та вкрадена коштовна іномарка.Такі наслідки нічного «бойовика» у Києві…
											br
											|                          Патрульні поліцейські за лічені хвилини вже були на місці події. Подробиці у сюжеті.
								.socials-links
									a.socials-link.socials-link-fb(href='javascript:void(0);')
									a.socials-link.socials-link-tweet(href='javascript:void(0);')
									a.socials-link.socials-link-comment(href='javascript:void(0);')
										span Коментувати

						p.news-line-join Приєднуйтесь до "Магнолія-ТВ" на Facebook!
						.news-line-tags
							span Теги:
							a(href='javascript:void(0);') м.Київ
							a(href='javascript:void(0);') відео новина
							a(href='javascript:void(0);') ДТП
							a(href='javascript:void(0);') ДТП Київ
							a(href='javascript:void(0);') ДТП Киев
							a(href='javascript:void(0);') Київ ЧП.INFO
						.news-line-stuff
							span За матеріалами:
							a(href='javascript:void(0);') Прес-служби ДСНС у Дніпропетровській області.
						.primary-breadcrumbs
							ul
								li
									a(href='index.html') Головна
								li
									a(href='news.html') Стрічка новин
								li.active
									span ДТП

				include ../modules/right-column
