dev/online.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/responsive.css" rel="stylesheet">
  <title>Онлайн трансляція телеканал ЧП.Info
  </title>
  <body>
    <section class="online-page">
      <!-- Основная шапка-->
      <header class="main-header">
        <div class="container header-container">
          <div class="row top-line">
            <div class="col-3"><a class="top-line__link" id="topNavLink" href="#"><img src="static/img/icons/menu.png" width="33" height="23" alt="Sandwich menu icon"><span>Розділи</span></a>
              <!-- Всплывающее меню-->
              <nav class="popup-nav" id="topNav">
                <ul class="popup-nav__list">
                  <li class="popup-nav__list__item popup-nav__list__item--first"><a href="#">Про нас</a></li>
                  <li class="popup-nav__list__item"><a href="news.html">Стрічка новин</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">правозахист</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">події</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">злочини</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">дтп</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">хабарі</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-feed.html">коментарі</a></li>
                    </ul>
                  </li>
                  <li class="popup-nav__list__item"><a href="online.html">телеканал чп.інфо</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="news-video.html">відеоновини</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">спецрепортаж</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">інтервью</a></li>
                      <li class="popup-nav__sublist__item"><a href="news-video.html">відкритим текстом</a></li>
                      <li class="popup-nav__sublist__item"><a href="online.html">онлайн трансляція</a></li>
                    </ul>
                  </li>
                  <li class="popup-nav__list__item"><a href="radio.html">Радіо магнолія</a></li>
                  <li class="popup-nav__list__item"><a href="experts.html">Думка експертів</a></li>
                  <li class="popup-nav__list__item"><a href="interactive.html">ІНТЕРАКТИВ</a>
                    <ul class="popup-nav__sublist">
                      <li class="popup-nav__sublist__item"><a href="socials.html">Соціальні мережі</a></li>
                      <li class="popup-nav__sublist__item"><a href="blog.html">Блоги</a></li>
                      <li class="popup-nav__sublist__item"><a href="search.html">"Шукаю свідків!"</a></li>
                      <li class="popup-nav__sublist__item"><a href="quiz.html">опитування</a></li>
                      <li class="popup-nav__sublist__item"><a href="search-advert.html">написати листа</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-3 top-line__logo"><a href="index.html"><img src="static/img/header-logo.png" width="315" height="32" alt="Header logo"></a></div>
            <div class="col-3 top-line__right"><a class="top-line__login" id="topPopupModalLink" href="#"><img src="static/img/icons/languagr-img.png" width="28" height="24" alt="User icon"></a>
              <div class="top-line__lang" id="topLangLink"><span>Укр</span><img src="static/img/icons/country.png" width="20" height="14" alt="Country flag">
                <ul class="top-line__lang__list" id="custom_options">
                  <li data-value="">УКР</li>
                  <li data-value="1">EN</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="content">
          <div class="row">
            <!-- Левая колонка-->
            <nav class="page-left-column col-lg-3">
              <ul>
                <li class="main"><a href="news.html">СТРІЧКА НОВИН</a></li>
                <li><a href="news-feed.html">ПРАВОЗАХИСТ</a></li>
                <li><a href="news-feed.html">ПОДІЇ</a></li>
                <li><a href="news-feed.html">ЗЛОЧИНИ</a></li>
                <li><a href="news-feed.html">ДТП</a></li>
                <li><a href="news-feed.html">ХАБАРІ</a></li>
                <li><a href="news-feed.html">КОМЕНТАРІ</a></li>
              </ul>
              <ul>
                <li class="main"><a href="online.html">ТЕЛЕКАНАЛ ЧП.ІНФО</a></li>
                <li><a href="news-video.html">ВІДЕОНОВИНИ</a></li>
                <li><a href="news-video.html">СПЕЦРЕПОРТАЖ</a></li>
                <li><a href="news-video.html">ІНТЕРВЬЮ</a></li>
                <li><a href="news-video.html">ВІДКРИТИМ ТЕКСТОМ</a></li>
                <li><a href="online.html">онлайн трансляція</a></li>
              </ul>
              <ul class="alone">
                <li class="main"><a href="radio.html">РАДІО МАГНОЛІЯ</a></li>
              </ul>
              <ul class="alone">
                <li class="main"><a href="experts.html">ДУМКА ЕКСПЕРТА</a></li>
              </ul>
              <ul>
                <li class="main"><a href="interactive.html">ІНТЕРАКТИВ</a></li>
                <li><a href="socials.html">СОЦІАЛЬНІ МЕРЕЖІ</a></li>
                <li><a href="blog.html">БЛОГИ</a></li>
                <li><a href="search.html">«ШУКАЮ СВІДКІВ!»</a></li>
                <li><a href="quiz.html">ОПИТУВАННЯ</a></li>
                <li><a href="search-advert.html">НАПИСАТИ ЛИСТА</a></li>
              </ul>
              <div class="search-box">
                <form action="#" method="post">
                  <div class="search">
                    <input type="text" placeholder="Поиск">
                    <button class="search-submit-btn" type="submit"></button>
                  </div>
                </form>
                <div class="box-links"><a href="javascript:void(0);"><img src="static/img/icons/rss_blue.png" width="21" height="21" alt="Иконка RSS"></a><a href="javascript:void(0);"><img src="static/img/icons/facebook_blue.png" width="13" height="23" alt="Иконка Facebook"></a><a href="javascript:void(0);"><img src="static/img/icons/tweet_blue.png" width="25" height="21" alt="Иконка Twitter"></a><a href="javascript:void(0);"><img src="static/img/icons/google_blue.png" width="33" height="20" alt="Иконка Google Plus"></a><a href="javascript:void(0);"><img src="static/img/icons/youtube_blue.png" width="53" height="24" alt="Иконка YouTube"></a></div>
              </div>
            </nav>
            <!-- Основной контент-->
            <main class="page-center-column col-lg-6">
              <h1 class="heading">Онлайн трансляція телеканал ЧП.Info</h1>
              <div class="news-line">
                <div class="box">
                  <div class="box-body">
                    <div class="box-items">
                      <div class="box-item">
                        <iframe height="300" allowfullscreen="" src="https://www.youtube.com/embed/mmVCm4OkkZk"></iframe>
                        <div class="box-item-content"><span>Фото: Дмитра Іванова</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box"><a href="javascript:void(0);">
                    <h2 class="title">Далі в ефірі</h2></a>
                  <div class="calendar-part">
                    <table class="calendar-table">
                      <thead class="calendar-table-head">
                        <tr>
                          <td>Зараз</td>
                          <td>Спецрепортаж</td>
                        </tr>
                      </thead>
                      <tbody class="calendar-table-body">
                        <tr>
                          <td>
                            <time datetime="17:37">17:37</time>
                          </td>
                          <td>Служба розшуку дітей</td>
                        </tr>
                        <tr class="highlight">
                          <td>
                            <time datetime="17:42">17:42</time>
                          </td>
                          <td>Спецрепортаж</td>
                        </tr>
                        <tr>
                          <td>
                            <time datetime="17:48">17:48</time>
                          </td>
                          <td>Експерти</td>
                        </tr>
                        <tr class="highlight">
                          <td>
                            <time datetime="17:51">17:51</time>
                          </td>
                          <td>Спецрепортаж</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="box">
                  <div class="text-part"><a href="javascript:void(0);">
                      <h2 class="title">Параметри супутникового мовлення</h2></a>
                    <p class="text">Назва каналу на супутнику: «4P_INFO»<br>                     Супутник «AMOS-7», орбітальна позиція – 4ºW;<br>                     Частота прийому – 12410,5 МГц;<br>                     Символьна швидкість – 20,833 М симв/сек;<br>                     Поляризація – Horizontal;<br>                     FEC – 7/8;<br>                     ЧП.INFO – Бачити щоб жити!</p>
                  </div><a class="read-more" href="javascript:void(0);"></a>
                </div>
                <div class="box"><a href="javascript:void(0);">
                    <h2 class="title">Контакти</h2></a>
                  <div class="list-part">
                    <ul>
                      <li>з технічних питань трансляції:(044)206-99-81</li>
                      <li>з питань ретрансляції канала:(044)206-99-94</li>
                    </ul>
                  </div>
                </div>
                <div class="box last"><a href="javascript:void(0);">
                    <h2 class="title">Графік проведення профілактичних робот у 2017</h2></a>
                  <div class="calendar-part">
                    <table class="calendar-table">
                      <tbody class="calendar-table-body">
                        <tr>
                          <td>
                            <time datetime="2017-01-16">16 січня</time>
                          </td>
                          <td>02:00 - 14:00</td>
                        </tr>
                        <tr class="highlight">
                          <td>
                            <time datetime="2017-02-06">06 лютого</time>
                          </td>
                          <td>11:00 - 17:00</td>
                        </tr>
                        <tr>
                          <td>
                            <time datetime="2017-03-06">06 березня</time>
                          </td>
                          <td>02:00 - 14:00</td>
                        </tr>
                        <tr class="highlight">
                          <td>
                            <time datetime="2017-05-22">22 травня</time>
                          </td>
                          <td>02:00 - 14:00</td>
                        </tr>
                        <tr>
                          <td>
                            <time datetime="2017-06-05">05 червня</time>
                          </td>
                          <td>02:00 - 14:00</td>
                        </tr>
                        <tr class="highlight">
                          <td>
                            <time datetime="2017-07-03">03 липня</time>
                          </td>
                          <td>11:00 - 17:00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div><a class="box-button" href="javascript:void(0);">Структура власності</a>
                  <div class="socials-links"><a class="socials-link socials-link-fb" href="javascript:void(0);"></a><a class="socials-link socials-link-tweet" href="javascript:void(0);"></a><a class="socials-link socials-link-comment" href="javascript:void(0);"><span>Коментувати</span></a></div>
                </div>
                <div class="news-line-tags"><span>Теги:</span><a href="javascript:void(0);">ЧП.INFO</a><a href="javascript:void(0);">Онлайн трансляція</a></div>
                <div class="primary-breadcrumbs">
                  <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li class="active"><span>ЧП.INFO</span></li>
                  </ul>
                </div>
              </div>
            </main>
            <!-- Правая колонка-->
            <aside class="page-right-column col-lg-3">
              <div class="content-box">
                <div class="add_block"><a href="javascript:void(0);"><img class="ad-image" src="static/img/sidebar/ad(1).png" width="300" height="250" alt="Рекламный блок"></a><a class="alert_news" href="javascript:void(0);"><img src="static/img/icons/alert_news.png" width="23" height="18" alt="Иконка громофона"><span>Повідомити новину</span></a><a href="javascript:void(0);"><img class="ad-image" src="static/img/sidebar/ad(2).png" width="300" height="250" alt="Рекламный блок"></a></div>
                <div class="tracing">
                  <p class="heading">СЛУЖБА РОЗШУКУ ДІТЕЙ</p>
                  <div class="small_box"><a href="news-photo.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="news-photo.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="news-photo.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="news-photo.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div><a class="learn_more" href="news-feed.html">Більше</a>
                </div>
                <div class="quiz">
                  <p class="heading">Опитування</p>
                  <div class="box"><a href="javascript:void(0);"><img src="static/img/sidebar/aside(3).png" width="301" height="168" alt="Картинка опроса"></a>
                    <form action="#" method="post">
                      <p class="title">Чи потрібно ввести кримінальну відповідальність для українських артистів за виступи в Росії?</p>
                      <ul class="quiz-option">
                        <li>
                          <label class="h">Варіанти відповіді:</label>
                        </li>
                        <li>
                          <input id="f-option" name="selector" type="radio" value="quiz-yes">
                          <label for="f-option">Так</label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input id="s-option" name="selector" type="radio" value="quiz-no">
                          <label for="s-option">Ні</label>
                          <div class="check">
                            <div class="inside"></div>
                          </div>
                        </li>
                        <li>
                          <input id="t-option" type="radio" name="selector" value="quiz-other" checked="">
                          <label for="t-option">Інша думка</label>
                          <div class="check">
                            <div class="inside"></div>
                          </div>
                        </li>
                      </ul>
                      <button class="vote" type="submit">Голосувати</button>
                    </form>
                  </div>
                </div>
                <div class="tracing expert-mind">
                  <p class="heading">Думка експертів</p>
                  <div class="small_box"><a href="experts-inner.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts-inner.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div>
                  <div class="small_box"><a href="experts-inner.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts-inner.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div>
                  <div class="small_box"><a href="experts-inner.html"><img src="static/img/sidebar/news-line_photo.png" width="243" height="218" alt="Фото новости"></a>
                    <div class="text-part">
                      <p class="title">Валентин Гладких Кандидат філософських наук</p><a class="data text" href="experts-inner.html">Чи зможе суд довести держзраду Януковича?</a>
                    </div>
                  </div><a class="learn_more" href="experts.html">Більше</a>
                </div>
                <div class="tracing blogs">
                  <p class="heading">Шукаю свідків</p>
                  <div class="small_box"><a href="search-inner.html"><img src="static/img/sidebar/small_img(car).png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="search-inner.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="search-inner.html"><img src="static/img/sidebar/small_img(signature).png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="search-inner.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div>
                  <div class="small_box"><a href="search-inner.html"><img src="static/img/sidebar/small_img.png" width="99" height="99" alt="Фото новости"></a>
                    <div class="text-part"><a class="title" href="search-inner.html">На Київщині зникла 14-річна Крістіна</a>
                      <p class="data">06.07.2017 17:30</p>
                    </div>
                  </div><a class="learn_more" href="search.html">Більше</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <!-- Основной подвал-->
      <footer>
        <div class="container">
          <ul>
            <li><a href="javascript:void(0);">Про нас</a></li>
            <li><a href="javascript:void(0);">Контакти</a></li>
            <li><a href="javascript:void(0);">Правила користування сайтом</a></li>
            <li><a href="javascript:void(0);">Карта сайту</a></li>
          </ul>
          <div class="links">
            <div class="box"><a href="javascript:void(0);"><img src="static/img/icons/rss.png" width="21" height="21" alt="RSS иконка"></a><a href="javascript:void(0);"><img src="static/img/icons/facebook.png" width="13" height="23" alt="Facebook иконка"></a><a href="javascript:void(0);"><img src="static/img/icons/twet.png" width="25" height="21" alt="Tweeter иконка"></a><a href="javascript:void(0);"><img src="static/img/icons/google.png" width="33" height="20" alt="Google иконка"></a><a href="javascript:void(0);"><img src="static/img/icons/youtube.png" width="53" height="24" alt="Youtube иконка"></a></div>
            <p>Всі права захищені &copy; Магнолія-ТВ</p>
          </div>
        </div>
      </footer>
      <!-- Модальное окно-->
      <div class="popup-modal" id="popupModal">
        <button class="popup-modal__close" id="closeModal"></button>
        <form class="popup-modal__form" action="#">
          <h3 class="popup-modal__form__title">Вхід</h3>
          <div class="popup-modal__form__input">
            <label for="user-mail">Пошта</label>
            <input id="user-mail" name="u-mail" type="email" required="">
          </div>
          <div class="popup-modal__form__input">
            <label for="user-password">Пароль</label>
            <input id="user-password" name="u-password" type="password" required="">
          </div>
          <div class="popup-modal__form__remember">
            <input id="remember-check" name="remember-me" type="checkbox">
            <label for="remember-check">Запам'ятати мене</label><a href="javasrcipt:void(0);">Забули пароль?</a>
          </div>
          <button class="popup-modal__form__btn">Увійти</button>
        </form>
        <div class="popup-modal__social"><b class="popup-modal__title">Увійти за допомогою</b>
          <div class="popup-modal__social__links"><a class="popup-modal__social__link popup-modal__social__link--rss" href="javasrcipt:void(0);">RSS</a><a class="popup-modal__social__link popup-modal__social__link--fb" href="javasrcipt:void(0);">Facebook</a><a class="popup-modal__social__link popup-modal__social__link--tw" href="javasrcipt:void(0);">Twitter</a><a class="popup-modal__social__link popup-modal__social__link--google" href="javasrcipt:void(0);">Google+</a><a class="popup-modal__social__link popup-modal__social__link--youtube" href="javasrcipt:void(0);">Youtube</a></div>
        </div>
        <div class="popup-modal__register"><b class="popup-modal__title">Немає облікового запису?</b><a class="popup-modal__register__link" href="javasrcipt:void(0);">Реєстрація</a>
          <p>Натискаючи на кнопку входу через соцмережу, ви приймаєте<a href="javasrcipt:void(0);">Умови угоди</a></p>
        </div>
      </div>
      <!-- Подложка модального окна-->
      <div class="popup-overlay" id="popupOverlay"></div>
      <!-- Загрузка скриптов-->
      <script src="static/js/jquery-3.2.1.js"></script>
      <script src="static/js/bootstrap.js"></script>
      <script src="static/js/main.js"></script>
    </section>
  </body>
</head>

dev/pug/pages/online.pug
extends ../layout/main

block title
	| Онлайн трансляція телеканал ЧП.Info

	- var page = "online"

block content
	.container
		.content
			.row
				include ../modules/left-column
				// Основной контент
				main.page-center-column.col-lg-6
					h1.inner-title Онлайн трансляція телеканал ЧП.Info
					.news-line
						.box
							.box-body
								.box-items
									.box-item
										iframe(height='300', allowfullscreen='', src='https://www.youtube.com/embed/mmVCm4OkkZk')
										.box-item-content
											span Фото: Дмитра Іванова
						.box
							a(href='javascript:void(0);')
								h2.title Далі в ефірі
							.calendar-part
								table.calendar-table
									thead.calendar-table-head
										tr
											td Зараз
											td Спецрепортаж
									tbody.calendar-table-body
										tr
											td
												time(datetime='17:37') 17:37
											td Служба розшуку дітей
										tr.highlight
											td
												time(datetime='17:42') 17:42
											td Спецрепортаж
										tr
											td
												time(datetime='17:48') 17:48
											td Експерти
										tr.highlight
											td
												time(datetime='17:51') 17:51
											td Спецрепортаж
						.box
							.text-part
								a(href='javascript:void(0);')
									h2.title Параметри супутникового мовлення
								p.text
									| Назва каналу на супутнику: «4P_INFO»
									br
									|                      Супутник «AMOS-7», орбітальна позиція – 4ºW;
									br
									|                      Частота прийому – 12410,5 МГц;
									br
									|                      Символьна швидкість – 20,833 М симв/сек;
									br
									|                      Поляризація – Horizontal;
									br
									|                      FEC – 7/8;
									br
									|                      ЧП.INFO – Бачити щоб жити!
							a.read-more(href='javascript:void(0);')
						.box
							a(href='javascript:void(0);')
								h2.title Контакти
							.list-part
								ul
									li з технічних питань трансляції:(044)206-99-81
									li з питань ретрансляції канала:(044)206-99-94
						.box.last
							a(href='javascript:void(0);')
								h2.title Графік проведення профілактичних робот у 2017
							.calendar-part
								table.calendar-table
									tbody.calendar-table-body
										tr
											td
												time(datetime='2017-01-16') 16 січня
											td 02:00 - 14:00
										tr.highlight
											td
												time(datetime='2017-02-06') 06 лютого
											td 11:00 - 17:00
										tr
											td
												time(datetime='2017-03-06') 06 березня
											td 02:00 - 14:00
										tr.highlight
											td
												time(datetime='2017-05-22') 22 травня
											td 02:00 - 14:00
										tr
											td
												time(datetime='2017-06-05') 05 червня
											td 02:00 - 14:00
										tr.highlight
											td
												time(datetime='2017-07-03') 03 липня
											td 11:00 - 17:00
							a.box-button(href='javascript:void(0);') Структура власності
							.socials-links
								a.socials-link.socials-link-fb(href='javascript:void(0);')
								a.socials-link.socials-link-tweet(href='javascript:void(0);')
								a.socials-link.socials-link-comment(href='javascript:void(0);')
									span Коментувати

						.news-line-tags
							span Теги:
							a(href='javascript:void(0);') ЧП.INFO
							a(href='javascript:void(0);') Онлайн трансляція
						.primary-breadcrumbs
							ul
								li
									a(href='index.html') Головна
								li.active
									span ЧП.INFO

				include ../modules/right-column
